<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Prediction</title>
</head>
<body>
    <div>
        <form action="/predict" method="post">
            <h1> Fill the info to predict tomorrow Rain </h1>
            <label class="f-size17">Time </label>
            <br><select name="Time" id="Time" required="required">
            <option value="3pm">3pm</option>
            <option value="9am">9am</option>
            </select><br><br>
            <label for="Humidity" class="f-size17">Humidity:</label><br>
            <input type="text" id="Humidity" name="Humidity"><br><br>
            <label for="wind gust" class="f-size17">Wind Gust:</label><br>
            <input type="text" id="windgust" name="Wind_gust"><br>
            <br><br>
            <button style="background-color:#FFFFFF;font-size: 21px;"> Predict </button>
            <br><br>
            <h2>{{ prediction_text }} %</h2>

    </div>
<style>
        body {
            background-color: silver;
            text-align: center;
            padding: 0px;
        }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
   .f-size17 {
       font-size: 25px;
   }
   #Time:hover {
            background-color: bisque;
        }
   #Time {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
   #Humidity {
       border-radius: 14px;
       height: 25px;
       font-size: 20px;
       text-align: center;
   }
   #windgust {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
</style>
</body>
</html>